<PantallaPrincipal>:
    ScrollView:
        GridLayout:
            #id:contenedor_1
            canvas:
                Color:
                    rgb: 0,0,0
                Rectangle:
                    pos:self.pos
                    size:self.size
            size_hint_y:None
            cols:2
            #padding:60,60,60,60
            spacing:10
            row_default_height: root.height*0.1
            height:self.minimum_height
            Label:
                text:'ACTA DE RECEPCION Y ENTREGA    :'
                font_size:20
            Label:
                text:'MPM Talleres Santana y Familia S.R.L'
                font_size:20
            Label:
                text:'Contrato de servicios :'
                font_size:20
            TextInput:
                hint_text:'Numero del contrato'         
            Label:
                text: 'Cliente:'
                font_size:20
            TextInput:
                hint_text:'Nombre del cliente'
            Label:
                text: 'Marca:'
                font_size:20 
            TextInput:
                hint_text:'Marca'
            Label:
                text: 'Modelo:'
                font_size:20                                    
            TextInput:
                hint_text:'Modelo'
            Label:
                text: 'Chapa:'
                font_size:20
            TextInput:
                hint_text:'Chapa'
            Label:
                text: 'Tipo de equipo:'
                font_size:20   
            TextInput:
                hint_text:'Tipo de equipo'
            Label:
                text: 'Fecha:'
                font_size:20
            TextInput:
                hint_text:'DD/MM/YY'
            Label:
                text: 'Hora:'
                font_size:20
            TextInput:
                hint_text:'Hora'
            Button:
                text:'Agregados y/o Componentes'
                font_size:30
                on_press:root.manager.current='segundapantalla'
            Button:
                text:'Reportar un error'
                font_size:30
<SegundaPantalla>: 
    ScrollView:
        GridLayout:
            #id:contenedor_1
            canvas:
                Color:
                    rgb: 0,0,0
                Rectangle:
                    pos:self.pos
                    size:self.size
            size_hint_y:None
            cols:3
            #padding:60,60,60,60
            #spacing:2
            row_default_height: root.height*0.1
            height:self.minimum_height
            Label:
                text:'Sistema'
                font_size:40
            Label:
                text:'<==============> '
                font_size:40
            Label:
                text:'Electrico'
                font_size:40
####################################################################
            Label:
                text:'Agregados/Componentes'
                font_size:20
                color:1,1,0,1
            Label:
                text:' '
                font_size:20            
            Label:
                text:' Cantidad'
                font_size:20
####################################################################

            Label:
                text:'Dinamo o Alternador'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20
##############################################################
            Label:
                text:'Motor de arranque'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20            
            
#############################################################
            Label:
                text:'Regulador de Voltaje'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20
###################################################
            Label:
                text:'Baterias'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20
######################################################
            Label:
                text:'Cables de baterias'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'<==============>'
                font_size:20
            Label:
                text:'Paneles '
                font_size:30
                color:1,1,0,1
            Label:
                text:'de Luces '
                font_size:30
                color:1,1,0,1
            Label:
                text:'Delanteras'
                font_size:30
                color:1,1,0,1
            Label:
                text:'De Carretera'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'De Poblacion'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Paneles '
                font_size:30
                color:1,1,0,1
            Label:
                text:'de Luces '
                font_size:30
                color:1,1,0,1
            Label:
                text:'Traseras'
                font_size:30
                color:1,1,0,1
            Label:
                text:'De Poblacion'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'De Freno'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'De Contramarcha'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Luces '
                font_size:30
                color:1,1,0,1
            Label:
                text:'<============> '
                font_size:30
                color:1,1,0,1
            Label:
                text:'Direccionales'
                font_size:30
                color:1,1,0,1
            Label:
                text:'Delanteras'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Laterales'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Traseras'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Luces '
                font_size:30
                color:1,1,0,1
            Label:
                text:'<============> '
                font_size:30
                color:1,1,0,1
            Label:
                text:'Interiores'
                font_size:30
                color:1,1,0,1
            Label:
                text:'De Techo'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'De Puertas'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Luz de Chapa'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Faro Direccional'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Bobina de Ignicion'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Bujias'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Delco'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Relay de Luces'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Relay de Pito'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Caja de Fusibles'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Laminaria de Pizarra'
                font_size:20
                color:1,0,0,1 #rojo
            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1
            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)
            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo
            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1
            BoxLayout:
                orientation:'horizontal'
                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"
                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"
                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            

        ###############################################
            Label:
                text:'Complementos'
                font_size:35
                color:1,1,0,1
            Label:
                text:'Del'
                font_size:35
                color:1,1,0,1
            Label:
                text:'Motor'
                font_size:35
                color:1,1,0,1
            Label:
                text:'Purificador'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Caraburador/Bomba de Inyeccion'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Filtro de aceite'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Filtro de Combustible'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"


            Label:
                text:'Correas'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Varilla de Nivel de aceite'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Radiador'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Tapa de Radiador'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"


            Label:
                text:'Mangueras'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Bomba de Gasolina'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Aire acondicionado'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Carroceria'
                font_size:35
                color:1,1,0,1
            Label:
                text:'y'
                font_size:35
                color:1,1,0,1
            Label:
                text:'Neumaticos'
                font_size:35
                color:1,1,0,1

            Label:
                text:'Guardafangos delanteros'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Guardafangos traseros'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Neumaticos delanteros'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Neumaticos traseros'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Neumaticos de repuesto'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Tapas de ruedas'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Clanes con Tuercas'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Caja de velocidades'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Diferencial'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Transmision'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'<======>'
                font_size:35
                color:1,1,0,1
            Label:
                text:'Pizarra'
                font_size:35
                color:1,1,0,1
            Label:
                text:'<======>'
                font_size:35
                color:1,1,0,1

            Label:
                text:'Cuenta Millas'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            Label:
                text:'Odometro'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Control de combustible'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            Label:
                text:'Control de aceite'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
                

            Label:
                text:'Control de Carga'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Control de Combustible'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Comando'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Casetera'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Cenisero'
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Encendedor'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Rejillas distribuidoras de aire'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Tapa de guantera'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Bocinas'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Interruptor de arranque'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            ###############################################################
            Label:
                text:'Panel de Control del Aire'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Planta de radio'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Pilotos indicadores'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            ###############################################
            Label:
                text:'<=============>'
                font_size:35
                color:1,1,0,1
            Label:
                text:'Cabina'
                font_size:35
                color:1,1,0,1
            Label:
                text:'<=============>'
                font_size:35
                color:1,1,0,1

            ###############################################################
            Label:
                text:'Bola de Palanca de Cambios'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Agarraderas Interiores'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Cinturones de Seguridad'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            ###############################################################
            Label:
                text:'Puertas Delanteras'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

            ###############################################################
            Label:
                text:'Puertas traseras'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Puertas Laterales'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Puerta de fondo'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Cristales de Puertas Delanteras'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Cristales de Puertas Traseras'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Cristales de Puertas Laterales'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Cristales de puertas de fondo'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Seguros de Puertas'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Manivelas de abrir  Puertas'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Manivelas de subir Cristales'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Panos de Contrapuertas'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Asientos Delanteros'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Asientos Traseros'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Forros de Asientos'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Tapa Sol Izquierdo y derecho'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Parabrisas Delantero'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Retrovisor Interior'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"
            ###############################################################
            Label:
                text:'Alfombras'
                font_size:20
                color:1,0,0,1 #rojo

            Label:
                text:'<==============>'
                font_size:20
                #color:1,0,0,1

            TextInput:
                hint_text:'Cantidad'
                font_size:'20'
                size:(10,5)

            Label:
                text: ' '
                font_size:20
                #color:1,0,0,1 #rojo

            Label:
                text:'Estado Tecnico'
                font_size:20
                #color:1,0,0,1

            BoxLayout:
                orientation:'horizontal'
            

                Label:
                    text:"Bueno"
                CheckBox:
                    text:"Bueno"

                Label:
                    text:'Regular'
                CheckBox:
                    text:"Regular"

                Label:
                    text:'Malo'
                CheckBox:
                    text:"Malo"

   





             